//MONGO
DB_HOST = 'mongodb://127.0.0.1/ApiDb'
DB_USER = root
DB_PASS = s1mpl3

//jWT
JWT_SECRET = 'b878674bd34b'
JWT_valid = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjViZmIyOTQ0ZTkyYzNjMjJmMjI0OTg3ZiIsImlhdCI6MTU0MzE4Njc1NiwiZXhwIjoxNTQzMjczMTU2fQ.XJRTyOjwrwtbP3mxnS-Nc7BPYg3zUmIAxots8Nx_7W0'

//LOGIN
AUTH_USER = 'asher'
AUTH_EMAIL = 'myemail@outlook.com'
AUTH_PASSWORD = 'mysecretpassword'

